@import 'bulma'

.card
    width: 25rem
    padding: 2rem
    flex-direction: column
    margin-bottom: 2rem
    .button
        margin-top: 2rem

.is-bold
    font-weight: bold

.container
    margin-top: 5rem
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-content: center

.card-playground
    @extend .card
    @extend .has-background-light

.field
    display: flex
    justify-content: space-between
    align-content: center
    .label
        align-self: center
        font-size: 1.4rem

.control
    width: 10rem